<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eee;
        }
        ul{
            padding: 0;
            margin: 0;
            background-color: #ddd;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
       ul li{
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.3s;
       }
       ul li.active,
       ul li.hover{
        opacity: 1;
       }
       ul li:first-child{
        background-color: red;
       }
       ul li:nth-child(2){
        background-color: green;
       }
       
       ul li:nth-child(3){
        background-color: blue;
       }
       ul li:nth-child(4){
        background-color: black;
       }
       ul li:nth-child(5){
        background-color: white;
       }
       #change{
        background-color: red;
        width: 600px;
        height: 300px;
        margin: 20px auto;
       }

    </style>
</head>
<body>
    
    <div>
        <ul>
            <li class="active" data-color="red"></li>
            <li  data-color="green"></li>
            <li  data-color="blue"></li>
            <li  data-color="black"></li>
            <li  data-color="white"></li>
        </ul>
        <div id="change"></div>
    </div>
<script>
    let lis=document.querySelectorAll("ul li");
    let colored=document.getElementById("change");
    // window.localStorage.clear();
    if(window.localStorage.color){
        let box=document.querySelector(`[data-color=${window.localStorage.getItem("color")}]`)
        //remove active class from all lis

        lis.forEach((li)=>{
                li.classList.remove("active");
        });
        //add active class to ul
        box.classList.add("active");
        
        //add the color to the change div

        colored.style.backgroundColor=window.localStorage.getItem("color");

    }else{
        console.log("noCololr");
    }



     lis.forEach((li)=>{
        li.addEventListener("click",(e) => {
            // console.log(e.currentTarget.dataset.color);
            //remove active class from all lis
            lis.forEach((li)=>{
                li.classList.remove("active");
            });
            //add active to the target element
            li.classList.add("active");
            //store in local storage
            window.localStorage.setItem("color",e.currentTarget.dataset.color);
            //add the color to the change div
            colored.style.backgroundColor=window.localStorage.getItem("color");
        })
     })
</script>
</body>
</html>